54
Agarkov Alexander Alekseevich B17-503 1999
Andryushin Maxim Andreevich B17-505 1999
Belozerov Andrey Ivanovich B17-503 1999
Bondarenko Pavel Sergeevich B17-505 1999
Bychkov Georgy Sergeevich B17-505 2000
Eroshev Artyom Alexandrovich B17-503 1995
Esakov Andrei Dmitrievich B17-505 1999
Evseenkov Daniil Anatolievich B17-505 1999
Filippov Timur Sergeevich B17-503 1999
Gerasimov Fedor Ivanovich B17-505 1992
Golovushkin Yuri Dmitrievich B17-503 1999
Golub Svetlana Alekseevna B17-505 1993
Grigoryan Emil Grachyaevich B17-503 1999
Grishin Maxim Alexandrovich B17-505 1999
Grubach Arseny - B17-505 1999
Ivanov Alexey Sergeevich B17-503 1993
Ivanov Ivan Ivanovich 123 123
Ivanova Daria Sergeevna B17-505 1994
Ivanova Nina Dmitrievna B17-505 1999
Kartoshkin Andrey Dmitrievich B17-505 1999
Kazmin Sergey Konstantinovich B17-505 1998
Khudoyarova Anastasia Mikhailovna B17-505 1999
Kiyamov Amir Airatovich B17-505 1999
Kurylev Igor Dmitrievich B17-503 1999
Magazov Timur Ruslanovich B17-505 1999
Makarova Maria Sergeevna B17-503 1999
Maslov Andrey Pavlovich B17-503 1999
Matveev Vladislav Anatolyevich B17-505 1999
Nikolaev Semen Alexandrovich B17-503 1999
Nikolaeva Elizaveta Andreevna B17-505 1992
Parshin Mikhail Nikolaevich B17-503 1999
Posrenin Daniil Igorevich B17-503 1991
Potapov Evgeniy Vladimirovich B17-503 1999
Prokopenko Irina Igorevna B17-503 1999
Razmachnin Ivan Aleksandrovich B17-503 1999
Rudik Maxim Vadimovich B17-505 1999
Savchenko Anton Mikhailovich B17-505 1999
Seleznev Nikita Dmitrievich B17-503 1999
Sharafiev Rodion YUrevich B17-503 1999
Shaybel Anastasia Romanovna B17-505 1999
Shipilov Artem Vadimovich B17-505 1999
Simonov Vladimir Georgievich B17-503 1992
Sirazova Aigul Alfredovna B17-503 1999
Syunyaev Arseny Lenarovich B17-503 1999
Temirov Samandar Nuralievich B17-505 1999
Tsarkov Vladimir Sergeevich B17-501 1998
Volkova Tatyana Igorevna B17-503 1999
Volkovsky Ivan Anatolyevich B17-505 1999
Vorobev Ilya Sergeevich B17-505 1990
Zaretsky Alexey Stanislavovich B17-503 1993
Zemsky Maxim Alexandrovich B17-505 1995
Zorichev Vitaly Vitalyevich B17-505 1999
Zverev Anton Dmitrievich B17-503 1999
Grubach Arseny - B17-505 1999
